services:
- type: web
  name: shankar-python-backend-prod
  runtime: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT src.app:create_app()
  envVars:
  - key: APP_ENV
    value: production

- type: web
  name: shankar-python-backend-eng
  runtime: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT src.app:create_app()
  envVars:
  - key: APP_ENV
    value: eng
