services:
  - type: web
    name: shankar-python-backend-prod
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: "gunicorn -w 2 -b 0.0.0.0:$PORT 'src.app:create_app()'"
    envVars:
      - key: APP_ENV
        value: production
      - key: LOG_LEVEL
        value: INFO

  - type: web
    name: shankar-python-backend-eng
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: "gunicorn -w 2 -b 0.0.0.0:$PORT 'src.app:create_app()'"
    envVars:
      - key: APP_ENV
        value: eng
      - key: LOG_LEVEL
        value: DEBUG
